<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etLoanAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loan Amount" />

    <EditText
        android:id="@+id/etInterestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interest Rate (%)" />

    <EditText
        android:id="@+id/etLoanTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loan Term (years)" />

    <Spinner
        android:id="@+id/spinnerPlanType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:backgroundTint="@color/lavender"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estimated Payment: " />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>
