<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Name Field -->
    <EditText
        android:id="@+id/editTextDialogExpenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name" />

    <!-- Amount Field -->
    <EditText
        android:id="@+id/editTextDialogExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Amount"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

</LinearLayout>
